# OpeninApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openinapp/data/model/: DashBoardData.kt  Data.kt  OverallUrlChart.kt  RecentLink.kt  TopLink.kt
app/src/main/java/com/example/openinapp/data/remote/: OAuthInterceptor.kt  OpeninAPI.kt
app/src/main/java/com/example/openinapp/data/repository/: DashBoardImpl.kt
app/src/main/java/com/example/openinapp/di/Module/: AppModule.kt
app/src/main/java/com/example/openinapp/domain/repository/: DashBoardRepository.kt
app/src/main/java/com/example/openinapp/ui/Activity/: DaggerApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/openinapp/ui/ViewModel/: DashBoardViewModel.kt
app/src/main/java/com/example/openinapp/ui/adapters/: LinksAdapter.kt  TopItemsAdapter.kt
app/src/main/java/com/example/openinapp/ui/data/: TopItemsModel.kt
app/src/main/java/com/example/openinapp/ui/fragment/: CampaignsFragment.kt  CoursesFragment.kt  DashBoardFragment.kt  LinksFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/openinapp/utils/: ApiState.kt  Constant.kt  Constants.kt  Network.kt  SliderTooltip.kt
app/src/main/res/drawable/: bottom_nav_ripple_colors.xml  controls.xml  dotted.xml
app/src/main/res/layout/: activity_main.xml  fragment_campaigns.xml  fragment_courses.xml  fragment_dash_board.xml  fragment_links.xml  fragment_profile.xml  link_row.xml  top_things_item.xml
app/src/main/res/layout-v28/: link_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
