<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.DashBoardFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="50dp"
            android:gravity="center_vertical"
            app:cardBackgroundColor="@color/blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_regular"
                android:text="@string/dashboard"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:cardBackgroundColor="#2F95FB"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/settings"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/background_white"
        android:layout_marginTop="-20dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="35dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/background_white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_white"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/graphView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/greeting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/figtree_regular"
                                android:text="Good Moring"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/figtree_regular"
                                android:paddingRight="10dp"
                                android:text="Ajay Manva"
                                android:textColor="@color/black"
                                android:textFontWeight="600"
                                android:textSize="24sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/handWave"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/greeting" />

                            <ImageView
                                android:id="@+id/handWave"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleX="-1"
                                android:src="@drawable/handwave"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/graphView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/graphViewHeder"
                                android:layout_width="match_parent"
                                app:cardCornerRadius="10dp"
                                android:layout_height="wrap_content"
                                app:cardElevation="0dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/lineGraphView"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/figtree_regular"
                                        android:padding="10dp"
                                        android:text="Overview"
                                        android:textColor="#999CA0"
                                        android:textFontWeight="400"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginEnd="10dp"
                                        android:padding="10dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:strokeColor="@color/border_color"
                                        app:cardElevation="0dp"
                                        app:strokeWidth="1dp">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/date"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/figtree_regular"
                                                android:padding="5dp"
                                                android:text="@string/_22_aug_23_sept"
                                                android:textColor="@color/black"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toStartOf="@+id/time"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <ImageView
                                                android:id="@+id/time"
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginEnd="4dp"
                                                android:src="@drawable/clock"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                    </com.google.android.material.card.MaterialCardView>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/lineGraphView"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                app:cardElevation="0dp"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/graphViewHeder">


                                <com.db.williamchart.view.LineChartView
                                    android:id="@+id/lineChart"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="7dp"
                                    app:chart_axis="xy"
                                    app:chart_gridEffect="solid"
                                    app:chart_labelsColor="#999CA0"
                                    app:chart_labelsFont="@font/figtree_regular"
                                    app:chart_labelsSize="5sp"
                                    app:chart_lineColor="@color/blue"
                                    app:chart_lineThickness="3dp"
                                    app:chart_smoothLine="false"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />


                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/analyticalLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/viewAnalytics"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/graphView">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/analyticalRecyclerView"
                            android:scrollbars="horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/top_things_item"
                            tools:itemCount="3"
                            android:background="@color/background_white" />

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/viewAnalytics"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/analyticalLayout"
                        app:strokeColor="@color/border_color"

                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/upSideArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrows"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/figtree_regular"
                                android:text="View Analytics"
                                android:textColor="@color/black"
                                android:textFontWeight="600"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:layout_editor_absoluteX="266dp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/background_white"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewAnalytics">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_white">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/RecentLinksHeads"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/background_white"
                                app:cardElevation="0dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <Button
                                        android:id="@+id/button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border"
                                        android:fontFamily="@font/figtree_regular"
                                        android:text="Top Links"
                                        android:textFontWeight="600"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.5" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/figtree_regular"
                                        android:text="Recent Links"
                                        android:textFontWeight="600"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/cardView3"
                                        app:layout_constraintStart_toEndOf="@+id/button"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/cardView3"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        app:cardBackgroundColor="@color/background_white"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="0dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:strokeColor="@color/border_color"
                                        app:strokeWidth="1dp">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center">


                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/search"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>


                                    </com.google.android.material.card.MaterialCardView>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/RecentLinksRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                app:cardElevation="0dp"
                                android:background="@color/background_white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/RecentLinksHeads">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/linkRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/background_white"
                                    tools:itemCount="3"
                                    tools:listitem="@layout/link_row" />


                            </androidx.cardview.widget.CardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/viewAllLinks"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="20dp"
                                android:visibility="visible"
                                app:cardCornerRadius="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/RecentLinksRecyclerView"
                                app:strokeColor="@color/border_color"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/link"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/mail"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/textView3"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/viewAllLinksTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/figtree_regular"
                                        android:text="View all Links"
                                        android:textColor="@color/black"
                                        android:textFontWeight="600"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:layout_editor_absoluteX="266dp" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/talkWithWhatsapp"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="20dp"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/whatsapp_green"
                                app:cardCornerRadius="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/viewAllLinks"
                                app:strokeColor="#4AD15F"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:paddingStart="20dp">

                                    <ImageView
                                        android:id="@+id/whatsappIcon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/whatsapp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/textView3"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/talkWithUsTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/figtree_regular"
                                        android:text="Talk with us"
                                        android:textColor="@color/black"
                                        android:textFontWeight="600"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:layout_editor_absoluteX="266dp" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/FaqCardView"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="20dp"
                                app:cardBackgroundColor="@color/faq_background_color"
                                app:cardCornerRadius="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/talkWithWhatsapp"
                                app:strokeColor="#0E6FFF"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:paddingStart="20dp">

                                    <ImageView
                                        android:id="@+id/QuestionMarkIcon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/faq"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/textView3"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/FaqText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/figtree_regular"
                                        android:text="Frequently Asked Questions"
                                        android:textColor="@color/black"
                                        android:textFontWeight="600"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:layout_editor_absoluteX="266dp" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>